DATABASE_URL=postgres://user:password@url:port/schema
PAYLOAD_SECRET=PugM4PevIH
AWS_ACCESS_KEY=example
AWS_SECRET_KEY=example

TOSS_SECRET_KEY=example
NEXT_PUBLIC_TOSS_CLIENT_KEY=example
NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=example
NEXT_PUBLIC_GTM_ID=GTM-example
NEXT_PUBLIC_GA_ID=G-example